{
  "name": "@orator/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "deploy:staging": "CLOUDFLARE_ENV=staging astro build && wrangler deploy -c dist/server/wrangler.json",
    "deploy:production": "CLOUDFLARE_ENV=production astro build && wrangler deploy -c dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@orator/core": "workspace:*",
    "@orator/protocol": "workspace:*",
    "astro": "^7.2.4"
  }
}
