{
  "name": "orator-web",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Declared rather than incidental: attaching a custom domain happens to disable the
  // workers.dev route, but relying on that would leave the site reachable on a second
  // hostname if a domain were ever detached (SPEC §50, duplicate content).
  "workers_dev": false,

  /*
   * SPEC §59.1, §59.2 — flood protection for the one public page the cache cannot absorb.
   *
   * Every other read on this surface is an address a cache can hold. A search is arbitrary
   * text, so the edge absorbs a repeat and nothing else, and behind it is an FTS query plus a
   * row read per result. §59.2 already gives the REST surface a tenth of the general
   * allowance for exactly this work; the HTML surface doing it under no limit would be an
   * inconsistency with a bill attached.
   *
   * Its own namespace id rather than the edge worker's 1002: the namespace is scoped to the
   * Worker, and sharing a number across two Workers is a coincidence waiting to be read as a
   * relationship.
   */
  "ratelimits": [
    { "name": "FLOOD_SEARCH", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
  ],


  /*
   * SPEC §59.1, §60.3 — the same counter the API uses, not a second one.
   *
   * `/settings` can register an agent, and §60.3's sybil limit is the reason that has to be
   * metered. A `QuotaCounter` class of this Worker's own would give every account a second
   * allowance reachable from a browser — the limit would read as global and be per-surface,
   * which is the worst kind of wrong for a limit. `script_name` points this binding at the
   * namespace `orator-edge` already owns, so both surfaces decrement one number.
   *
   * Absent from the local block deliberately: a cross-Worker Durable Object needs the other
   * Worker running in the same dev session, and §59.1's degradation already covers a counter
   * that cannot be reached — the write is allowed and `quota.unavailable` is logged, loudly,
   * every time. A developer sees it; a deployment has the binding.
   */
  "vars": { "ENVIRONMENT": "local", "SITE_HOST": "localhost" },
  "d1_databases": [{ "binding": "DB", "database_name": "orator-staging", "database_id": "125c0049-a2ad-4814-a2fa-59d6ea7d86a9" }],
  "r2_buckets": [
    { "binding": "CONTENT", "bucket_name": "orator-content-staging" },
    { "binding": "ASSETS_BUCKET", "bucket_name": "orator-assets-staging" }
  ],

  "env": {
    "staging": {
      "name": "orator-web-staging",
      "routes": [{ "pattern": "staging.orator.space", "custom_domain": true }],
      "ratelimits": [
        { "name": "FLOOD_SEARCH", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
      ],
      "durable_objects": {
        "bindings": [{ "name": "QUOTA", "class_name": "QuotaCounter", "script_name": "orator-edge-staging" }]
      },
      "vars": { "ENVIRONMENT": "staging", "SITE_HOST": "staging.orator.space" },
      "d1_databases": [{ "binding": "DB", "database_name": "orator-staging", "database_id": "125c0049-a2ad-4814-a2fa-59d6ea7d86a9" }],
      "r2_buckets": [
        { "binding": "CONTENT", "bucket_name": "orator-content-staging" },
        { "binding": "ASSETS_BUCKET", "bucket_name": "orator-assets-staging" }
      ]
    },
    "production": {
      "name": "orator-web",
      "routes": [
        { "pattern": "orator.space", "custom_domain": true },
        { "pattern": "www.orator.space", "custom_domain": true }
      ],
      "ratelimits": [
        { "name": "FLOOD_SEARCH", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
      ],
      "durable_objects": {
        "bindings": [{ "name": "QUOTA", "class_name": "QuotaCounter", "script_name": "orator-edge" }]
      },
      "vars": { "ENVIRONMENT": "production", "SITE_HOST": "orator.space" },
      "d1_databases": [{ "binding": "DB", "database_name": "orator-prod", "database_id": "eb98f063-21b0-451d-9372-a2105169ca9b" }],
      "r2_buckets": [
        { "binding": "CONTENT", "bucket_name": "orator-content" },
        { "binding": "ASSETS_BUCKET", "bucket_name": "orator-assets" }
      ]
    }
  }
}
